# MyBDD

./: .gitignore  pom.xml  test-output  testng.xml
Datas/: Config.properties
Feature/: Base.feature  Starter.feature
src/main/java/Actions/: BasicAction.java  HomeAction.java  IntermediateAction.java  ObjectGenerator.java
src/main/java/OR/: BasicUI.java  HomeUI.java  IntermediateUI.java  LoginUI.java
src/main/java/Tools/: Alert.java  AppiumDriver.java  BaseClass.java  Browser.java  Checkbox.java  DropDown.java  Elements.java  Frame.java  HooksClass.java  RemoteDriver.java  Sync.java  TextBox.java  Window.java
src/main/java/Utils/: ActionContainer.java  ConfigDataProvider.java  ExcelReader.java  Exception.java  ExtentReport.java  FactoryAction.java  KeyUtils.java  ObjectGenerator.java  PropertyReader.java  TestDatas.java
src/main/java/drivermanagement/factory/: DriverManagerFactoryImpl.java
src/main/java/drivermanagement/manager/: ChromeDriverManager.java  DriverManager.java
src/test/java/Cukes/: Runner.java
src/test/java/Flow/: Steps.java
src/test/java/Hooks/: HooksClass.java
src/test/java/Runner/: CucumberRunnerTest.java
src/test/java/parallel/: BasicSteps.java  IntermediateSteps.java  RunnerNGTest.java  RunnerTest.java  Steps.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/parallel/: Base.feature  Intermediate.feature  Starter.feature
test-output/SparkReport/: Spark.html
