URL = http://demo.guru99.com/
#UserID = 1303
#UserPswd = Guru99
#StatementNum = 3308
#Telecom = Telecom Project
#TelecomAddCust = Add Customer
#FnameTelecom = Raj
#LnameTelecomAddCust = Kamal
#EmailTelecomAddCust = Test@gmail.com
#AddressTelecomAddCust = Test Automation
#MobileNumTelecomAddCust = 9840984098
#PaymentGateway = Payment Gateway Project